<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nike Most Iconic Sneaker</title>
    <style>
        body {
            background: #f5f5f5;
            color: #222;
        }

        * {
            box-sizing: border-box
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .container {
            position: relative;
            color:black;
        }

        .bottom-text{
            position: absolute;
            bottom: 8px;
            left: 16px;
            }

        .overlay {
            position: relative; 
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease-in;
        }

        .container:hover .overlay {
            opacity: 1;
        }

        table, th, td{
            align-self: center;
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
            padding: 6px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center; font-weight:200; font-size: 40px;">NIKE MOST ICONIC SNEAKER LINE</h1>
    <p style="text-align: center; font-style: italic; font-weight: 400;">Nike's Air Max are considered the most
        revolutionary sneaker of the 20th century. Sure, we are all entitled to our own opinion. However, Nike's passion
        for innovation and continue drive
        to develop their air technology is unprecedented.</p>


    <div class="row">
        <div class="container column">
            <img src="https://github.com/harranzh/CS530L2/blob/master/images/1987.jpg?raw=true" alt="Air Max 1" style="width: 100%"></img>
            <div class="overlay">
                <div class="bottom-text">Air Max 1</div>
            </div>
        </div>
        <div class="container column">
            <img src="https://github.com/harranzh/CS530L2/blob/master/images/1997.jpg?raw=true" alt="Air Max 97" style="width: 100%"></img>
            <div class="overlay">
                <div class="bottom-text">Air Max 97</div>
            </div>
        </div>
        <div class="container column">
            <img src="https://github.com/harranzh/CS530L2/blob/master/images/2019.jpg?raw=true" alt="Air Max 720" style="width: 100%"></img>
            <div class="overlay">
                <div class="bottom-text">Air Max 720</div>
            </div>
        </div>
    </div>
    <h1 style="text-align: center; font-weight: 200;">TOP NIKE AIR MAX SNEAKERS</h1>

    <div class="row">
        <div class="container column">
            <img src="https://github.com/harranzh/CS530L2/blob/master/images/2017.jpg?raw=true" alt="Air Vapormax Flyknit" style="width: 100%"></img>
            <div class="overlay">
                <div class="bottom-text">Air Vapormax Flyknit</div>
            </div>
        </div>
        <div class="container column">
            <img src="https://github.com/harranzh/CS530L2/blob/master/images/1998.jpg?raw=true" alt="Air Max 98" style="width: 100%"></img>
            <div class="overlay">
                <div class="bottom-text">Air Max 98</div>
            </div>
        </div>
        <div class="column" style="align-items: center">
            <p style="text-align: center; font-style: italic">"Next to the Air Jordan line, the Air Max line is the most
                important and significant piece for sneaker culture that there is." - Zack</p>

            <table>
                <tr>
                    <th colspan="5">Year Sneaker Hit The Market</th>
                </tr>

                <tr>
                    <td>Air Max 1</td>
                    <td>1987</td>
                </tr>

                <tr>
                    <td>Air Max 97</td>
                    <td>1997</td>
                </tr>

                <tr>
                    <td>Air Max 1</td>
                    <td>1987</td>
                </tr>
                <tr>
                    <td>Air Max 720</td>
                    <td>2019</td>
                </tr>

                <tr>
                    <td>Air Vapormax Flyknit</td>
                    <td>2017</td>
                </tr>

                <tr>
                    <td>Air Max 98</td>
                    <td>1998</td>
                </tr>
            </table>

            <pre style="text-align: center; font-family: Verdana; font-size: 12px;"><b>Cite By: Harrison Arranz-Hurtado</b> 
<b>Student #: 500518860</b></pre>
        </div>
    </div>
</body>

</html>
